<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="example code" Database="">
  <Project Name="6-1_Filled_Rectangle" Path="6-1_Filled_Rectangle/_codelite.project" Active="No"/>
  <Project Name="6-2_More_Object" Path="6-2_More_Object/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="6-2_More_Object" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="7-1_Doxygen" Path="7-1_Doxygen/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="7-1_Doxygen" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="7-2_Catch" Path="7-2_Catch/_codelite.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="7-2_Catch" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="7-3_ADT_vector" Path="7-3_ADT_vector/_codelite.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="7-3_ADT_vector" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
  <Project Name="8-1_Thick_Walls" Path="8-1_Thick_Walls/8-1_Thick_Walls.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="6-1_Filled_Rectangle" ConfigName="Release"/>
      <Project Name="8-1_Thick_Walls" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
