<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\__codelite.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\8-3_Victim\victim.hpp" Name="FileName"/>
      <int Value="2" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\8-3_Victim\victim.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\8-3_Victim\rectangle.hpp" Name="FileName"/>
      <int Value="8" Name="FirstVisibleLine"/>
      <int Value="24" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\8-3_Victim\drawable.hpp" Name="FileName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="13" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\8-3_Victim\rectangle.cpp" Name="FileName"/>
      <int Value="16" Name="FirstVisibleLine"/>
      <int Value="40" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\8-3_Victim\wall.cpp" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\8-3_Victim\wall.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\8-3_Victim\main.cpp" Name="FileName"/>
      <int Value="6" Name="FirstVisibleLine"/>
      <int Value="23" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\8-3_Victim\ball.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="12" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Jip\Documents\School\HBO-ICT Propedeuse\C++\C++_Project\TCTI-V1OOPC-15-BASE\Cpp_Course\8-3_Victim\drawable.cpp" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
